<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <main>
        <a href="./exA/index.html">Exercicio A</a>
        <a href="./exB/index.html">Exercício B</a>
        <a href="./exC/index.html">Exercício C</a>
        <a href="./exF/index.html">Exercício F</a>
        <a href="./exJ/index.html">Exercício J</a>
        <a href="./exN/index.html">Exercício N</a>
    </main>
    <footer>
        <span>Matheus Alves | Copyright © 2022</span>
    </footer>
</body>
</html>